flags.yml (before)
# This file defines feature flags.
#
# It is used for code generation in the ./kit/feature package.
# If you change this file, run `make flags` to regenerate.
#
# Format details:
#
# - name:         Human-readable name
#   description:  Human-readable description
#   key:          Programmatic name
#   default:      Used when unable to reach server and to infer flag type
#   contact:      Contact for information or issues regarding the flag
#   lifetime:     Expected lifetime of the flag; temporary or permanent, default temporary
#   expose:       Boolean indicating whether the flag should be exposed to callers; default false

- name: Backend Example
  description: A permanent backend example boolean flag
  key: backendExample
  default: false
  contact: Gavin Cabbage
  lifetime: permanent

- name: Frontend Example
  description: A temporary frontend example integer flag
  key: frontendExample
  default: 42
  contact: Gavin Cabbage
  expose: true

- name: New Auth Package
  description: Enables the refactored authorization api
  key: newAuth
  default: false
  contact: Alirie Gray
  lifetime: temporary

flags.yml (after)
# This file defines feature flags.
#
# It is used for code generation in the ./kit/feature package.
# If you change this file, run `make flags` to regenerate.
#
# Format details:
#
# - name:         Human-readable name
#   description:  Human-readable description
#   key:          Programmatic name
#   default:      Used when unable to reach server and to infer flag type
#   contact:      Contact for information or issues regarding the flag
#   lifetime:     Expected lifetime of the flag; temporary or permanent, default temporary
#   expose:       Boolean indicating whether the flag should be exposed to callers; default false

- name: Backend Example
  description: A permanent backend example boolean flag
  key: backendExample
  default: false
  contact: Gavin Cabbage
  lifetime: permanent

- name: Frontend Example
  description: A temporary frontend example integer flag
  key: frontendExample
  default: 42
  contact: Gavin Cabbage
  expose: true

- name: New Auth Package
  description: Enables the refactored authorization api
  key: newAuth
  default: false
  contact: Alirie Gray
  lifetime: temporary

- name: Session Service
  description: A temporary switching system for the new session system
  key: sessionService
  default: false
  contact: Lyon Hill
  expose: true

flags.yml (diff)
@@ -33,3 +33,10 @@
   default: false
   contact: Alirie Gray
   lifetime: temporary
+
+- name: Session Service
+  description: A temporary switching system for the new session system
+  key: sessionService
+  default: false
+  contact: Lyon Hill
+  expose: true
